<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/body_translated"
        style="?attr/myReaderTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:textSize="14sp"
        android:textStyle="normal"
        tools:text="@tools:sample/lorem/random" />

    <TextView
        android:id="@+id/body_original"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:textSize="12sp"
        android:textStyle="normal"
        android:visibility="gone"
        tools:text="@tools:sample/lorem/random"
        tools:visibility="visible" />

</LinearLayout>
